<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:id="@+id/ScoreLayout"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_below="@+id/TimeLabel"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ShotScoreLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Shot Score"
            android:textColor="#0000ff"
            android:textSize="25dp" />

        <edu.auburn.perform.RoundProgressBar
            android:id="@+id/RoundProgressBar"
            style="0"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_alignLeft="@+id/ShotScoreLabel"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="78dp"
            android:layout_marginLeft="15dp"
            android_custom:roundColor="#D1D1D1"
            android_custom:roundProgressColor="#0000FF"
            android_custom:roundWidth="10dip"
            android_custom:textColor="#000000"
            android_custom:textIsDisplayable="true"
            android_custom:textSize="18sp" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Results"
        android:layout_below="@+id/ScoreLayout">

        <ImageView
            android:id="@+id/TPModel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/tpmodel" />

        <ImageView
            android:id="@+id/ComparedLines"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/Results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/AvgSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Average Swing Speed: "
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/AvgSpeedValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/AvgSpeed"
            android:text="65 MPH"
            android:textColor="#0000FF"
            android:textSize="15dp"
            android:textStyle="bold|italic" />

    </LinearLayout>

</RelativeLayout>